# web-scraping-spring

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/uz/trading/: WebScrapingApplication.java
src/main/java/uz/trading/config/: ApplicationConfig.java  CoreDBConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/uz/trading/controller/: AuthController.java  StockDataController.java
src/main/java/uz/trading/dto/: AuthRequestDTO.java  AuthResponseDTO.java  JwtDTO.java  MetaDTO.java  ResponseDTO.java  ResponseInlineDTO.java
src/main/java/uz/trading/entity/: Product.java  Stock.java  StockData.java
src/main/java/uz/trading/payload/request/: GetStockDataRequest.java
src/main/java/uz/trading/payload/response/: GetStockDataResponse.java
src/main/java/uz/trading/repository/: ProductRepository.java  StockRepository.java
src/main/java/uz/trading/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/uz/trading/service/: AuthService.java  ProductService.java  StockDataService.java
src/main/java/uz/trading/utils/: JwtUtil.java  MD5Util.java
src/main/resources/: Test.txt  application.properties  application.yml
src/main/resources/migration/: changeLog.xml
src/main/resources/migration/log/: changelog-product-log.xml  changelog-stock-log.xml
src/test/java/uz/trading/: WebScrapingApplicationTests.java
